<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javascript Project</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Active users:</h1>
    <table >
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>City</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>
    
    <script type="module" src="showUsers.js">
        
    </script>
</body>
</html>